VITE_SUPABASE_PROJECT_ID="atolduogruwozsyknzlf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0b2xkdW9ncnV3b3pzeWtuemxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MzE1NDksImV4cCI6MjA3NjMwNzU0OX0.Ksb_zmaPqfPKTuGF3Blo3cgudmc_5gW_cvdoeiyF-iE"
VITE_SUPABASE_URL="https://atolduogruwozsyknzlf.supabase.co"
